<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<title>Welcome :: Sintel webpage</title>
	<meta name="keywords" content="Sintel, simulator, digital sistems">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<meta property="og:title" content="Sintel web page">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

	<!-- Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Dr+Sugiyama|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/modernizr-2.7.1.js"></script>

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="img/logo.png">
</head>

<body>

    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#internationalization">Internationalization</a></li>
            <li><a href="#download">Download</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!--Header-->
    <section id="header">
      <div class="container">
        <div class="row header-text">
          <div class="col-sm-8 pull-right text-right">
           <div class="margin-100">
            <h1>Sintel</h1>
            <h3>Simulator and modeler of basic digital systems. </h3>
           </div>
            <a href="https://gitlab.com/WilferCiro/sintel/-/raw/master/instals/Sintel.exe" class="btn btn-primary btn-lg">Windows <i class="fa fa-windows"></i></a>
            <a href="https://gitlab.com/WilferCiro/sintel/-/raw/master/instals/LinuxInstaller.tar.gz" class="btn btn-primary btn-lg">Linux <i class="fa fa-linux"></i></a>
            <a href="https://gitlab.com/WilferCiro/sintel" class="btn btn-primary btn-lg">Source <i class="fa fa-file"></i></a>
          </div>
          <!--freepik -> ambas https://www.flaticon.com/free-icon/microprocessor_1583628#term=microprocessor&page=1&position=59-->
        </div>

        <div class="row">
          <div class="col-sm-4 text-center wow fadeInUp">
            <img class="header-img" src="img/header1.png" alt="Header Image">
          </div>
        </div>

      </div>
    </section>


    <!--Main 1-->
    <section id="main1">
      <div class="container" id="about">
        <div class="row">
          <div class="col-sm-6 margin-30">
            <h2>About Sintel</h2><br />
            <p>Sintel is a simulator and modeler for basic digital systems that allows, in addition to visualizing inputs and outputs in real time, to export the model to a hardware description language such as <i>VHDL</i> and <i>verilog</i>. </p><br />
            <blockquote>
              Sintel was born as a proposal for undergraduate work for the degree of Electronic Engineer at the Universidad del Quindío in Armenia Quindío.<br /><br />
              Developed by Wilfer Daniel Ciro Maya with collaboration of Luis Miguel Capacho Valbuena.
            </blockquote>
            <blockquote>
              <b>Bugs report: </b><a href="https://gitlab.com/WilferCiro/sintel/issues" target="blank">https://gitlab.com/WilferCiro/sintel/issues</a><br />
              <b>Documentation: </b><a href="https://sintel.readthedocs.io/en/latest/" target="blank">https://sintel.readthedocs.io/en/latest/</a><br />
            </blockquote>
            <br />
            <a href="mail:wilcirom@gmail.com" class="btn btn-secondary btn-lg">Send a message to creators <i class="fa fa-envelope"></i></a>
          </div>

          <div class="col-sm-6 wow fadeInUpBig">
            <img class="main1-img img-responsive pull-right" src="img/main1.png" alt="Main1 Image">
          </div>
        </div>
      </div>
    </section>

    <!--Main 2-->
    <section id="main2">
      <div class="container" id="internationalization">
        <div class="row">

          <div class="col-sm-6 wow fadeInUpBig">
            <img class="main2-img pull-left" src="img/main2.png" alt="Main2 Image">
          </div>

          <div class="col-sm-6 margin-30">
            <h2>Internationalization</h2><br />
            <p>If you want to collaborate with the translation of Sintel, we invite you to visit the following link, so you help us reach more people from different parts of the world and thus improve over time.. </p><br />

            <br />
            <a href="https://translate.zanata.org/iteration/view/sintel/current/languages?dswid=836" target="blank" class="btn btn-secondary btn-lg">Translate <i class="fa fa-dribbble"></i></a>
          </div>

        </div>
      </div>
    </section>

    <!--Message-->
    <section id="message">
      <div class="container" id="download">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="white">Download now Sintel</h2>
				<a href="https://gitlab.com/WilferCiro/sintel/-/raw/master/instals/Sintel.exe" class="btn btn-primary btn-lg">Windows <i class="fa fa-windows"></i></a>
            <a href="https://gitlab.com/WilferCiro/sintel/-/raw/master/instals/LinuxInstaller.tar.gz" class="btn btn-primary btn-lg">Linux <i class="fa fa-linux"></i></a>
           	<a href="https://gitlab.com/WilferCiro/sintel" class="btn btn-primary btn-lg">Source <i class="fa fa-file"></i></a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p><small>Copyright &copy; Perth. All rights reserved.<br />
            Template created by Theme Armada, taked from <a href="https://plantillashtmlgratis.com">https://plantillashtmlgratis.com</a></small></p><br />
			Icons taked from: https://www.flaticon.com/free-icon/ user: freepik
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      new WOW().init();
    </script>


    </body>
</html>
